# Broker ID
broker.id=0
# 監聽地址
listeners=PLAINTEXT://localhost:9092
# 日誌目錄
log.dirs=D:/kafka_2.13-3.6.1/kafka-logs
# ZooKeeper 連接
zookeeper.connect=localhost:2181
# 自動創建主題
auto.create.topics.enable=true 